<!DOCTYPE html>
<html>

<head>
    <script src="./algorithm.js" defer></script>
    <script src="./ui.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <span id="invalidInput" class="tooltiptext">Only 0-9, a-f, A-F and space are allowed</span>
    <span id="invalidASCII" class="tooltiptext">Only ASCII codes are allowed</span>
    <span id="generate-packets" class="tooltiptext">Generate packets first!</span>
    <span id="invalidInt" class="tooltiptext">Only 0-9 are allowed</span>
    <p>
        <fieldset>
            <legend><strong>Sender</strong></legend>
            <br>
            <strong>Input:</strong>
            <input type="radio" name="format" value="Hex" id="ra-hex" checked>
            <label for="ra-hex">Hex</label>
            <input type="radio" name="format" value="ASCII" id="ra-ascii">
            <label for="ra-ascii">ASCII</label>
            <br>
            <input class="fullwidth" id="input" size="100%" type="text">
            <br>
            <strong>Input Size:</strong>
            <input id="input-size" size="5px" type="text" readonly=""> bytes
            <br>
            <strong>Key(Hex):</strong>
            <br>
            <input class="fullwidth" id="key" size="100%" type="text">
            <br>
            <strong>Offset Value:</strong>
            <input type="radio" name="s-ov-format" value="Hex" id="ra-s-ov-hex" checked>
            <label for="ra-s-ov-hex">Hex</label>
            <input type="radio" name="s-ov-format" value="Int" id="ra-s-ov-int">
            <label for="ra-s-ov-int">Int</label>
            <br>
            <input class="fullwidth" id="offsetValue" size="100%" type="text">
            <br>
            <strong>Data Segment Size:</strong>
            <input id="data-size" size="5 px" type="text" value="252"> bytes
            <div style="text-align:center;">
                <button id="btn-g-packet" class="btn">Generate Packets</button>
            </div>
            <div class="table">
                <div class="head">
                    <span class="sc">SC(Hex)</span>
                    <span class="data">Data Segment(Hex)</span>
                    <span class="hv">HV(Hex)</span>
                </div>
                <div id="g-body">
                </div>
            </div>
            <div style="text-align:center;">
                <button id="btn-e-packet" class="btn">Encrypt Packets</button>
            </div>
            <div class="table">
                <div class="head">
                    <span class="sc">SC(Hex)</span>
                    <span class="data">Data Segment(Hex)</span>
                    <span class="hv">HV(Hex)</span>
                </div>
                <div id="e-body">
                </div>
            </div>
        </fieldset>
    </p>
    <p>
        <div id="button">
            <div>
                <input type="radio" name="mode" value="random" id="ra-random" checked>
                <label for="ra-random">Random sequence</label>
                <br>
                <input type="radio" name="mode" value="case-1" id="ra-case1">
                <label for="ra-case1">Case 1: the sequence of the packets received is 0, 1, 2 and 3</label>
                <br>
                <input type="radio" name="mode" value="case-2" id="ra-case2">
                <label for="ra-case2">Case 2: the sequence of the packet received is 1, 0, 3 and 2</label>
                <br>
                <input type="radio" name="mode" value="case-3" id="ra-case3">
                <label for="ra-case3">Case 3: the sequence of the packet received is 3, 2, 1 and 0</label>
                <br>
                <input type="radio" name="mode" value="case-4" id="ra-case4">
                <label for="ra-case4">Case 4: input message is 1800 bytes long, sent in increased order</label>
                <br>
            </div>
            <div>
                <button id="btn-send" class="btn">Send</button>
            </div>
        </div>
    </p>
    <p>
        <fieldset>
            <legend><strong>Recipient</strong></legend>
            <br>
            <strong>Ciphertext:</strong> <span id="c-status" class="status"></span>
            <br>
            <div class="table">
                <div id="c-head" class="head">
                    <span class="sc">SC(Hex)</span>
                    <span class="data">Data Segment(Hex)</span>
                    <span class="hv">HV(Hex)</span>
                </div>
                <div id="c-body">
                </div>
            </div>
            <br>
            <strong>Key(Hex):</strong>
            <br>
            <input class="fullwidth" id="c-key" size="100%" type="text">
            <br>
            <strong>Offset Value:</strong>
            <input type="radio" name="c-ov-format" value="Hex" id="ra-c-ov-hex" checked>
            <label for="ra-c-ov-hex">Hex</label>
            <input type="radio" name="c-ov-format" value="Int" id="ra-c-ov-int">
            <label for="ra-c-ov-int">Int</label>
            <br>
            <input class="fullwidth" id="c-offsetValue" size="100%" type="text">
            <br>
            <div style="text-align:center;">
                <button id="btn-d-packet" class="btn">Decrypt Packets</button>
            </div>
            <div class="table">
                <div class="head">
                    <span class="sc">SC(Hex)</span>
                    <span class="data">Data Segment(Hex)</span>
                    <span class="hv">HV(Hex)</span>
                </div>
                <div id="d-body">
                </div>
            </div>
            <div id="hv-table">
                <span class="hv">Hashvalue Received</span>
                <span class="hv">Hashvalue calculated</span>
                <span class="match">Match</span>
                <div id="hv-body">
                </div>
            </div>
            <div style="text-align:center;">
                <button id="btn-check-hv" class="btn">Check Hashvalue</button>
            </div>
            <strong>Original Message:</strong>
            <br>
            <input class="fullwidth fadeable" id="message" size="100%" type="text">
            <div style="text-align:center;">
                <button id="btn-g-message" class="btn">Generate Message</button>
            </div>
        </fieldset>
    </p>
</body>

</html>
<style type="text/css">
input {
    margin: 5px 0px;
}

body {
    width: 900px;
    margin: auto;
    background-color: #eee;
}

button::-moz-focus-inner {
    border: 0;
}

#e-head {
    margin-top: 5px;
    visibility: hidden;
}

.c-row {}

.head .data,
.row .data {
    display: inline-block;
    width: 62%
}

.head .sc,
.row .sc {
    display: inline-block;
    width: 8%
}

.head .hv,
.row .hv {
    display: inline-block;
    width: 27%;
    margin-left: 5px;
}

div.table {
    margin: 10px 0;
}

.fullwidth {
    box-sizing: border-box;
    width: 100%;
}

#format {
    position: relative;
    left: 25px;
    top: 15px;
    color: orangered;
    font-weight: bold;
}

.mono {
    font-family: monospace;
}

#button {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 0 15px;
    height: 35px;
    font-weight: bold;
    border: none;
    border: 0;
    line-height: 35px;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    background-color: #007bff;
    position: relative;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 4px #999;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #ff0000;
}

.btn:hover:after {
    border-color: transparent transparent transparent #ff0000;
}

.btn:hover:before {
    border-color: transparent #ff0000 transparent transparent;
}

.btn:disabled {
    color: grey;
    background-color: #dddddd;
}

.btn:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}



/* Tooltip text */

.tooltiptext {
    visibility: visible;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    border-radius: 5px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}



/* Tooltip arrow */

.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.fadeable {
    opacity: 0;
}

.fade-in {
    opacity: 1;
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    -webkit-transition: opacity 1s;
}

.status {
    font-weight: 200;
    color: OrangeRed;
}

#hv-table {
    margin-top: 10px;
}

#hv-table .hv,
#hv-table .row .hv {
    display: inline-block;
    width: 46%;
    margin-left: 0;
}

#hv-table .match {
    display: inline-block;
    width: 5%;
    text-align: center;
    margin-left: 5px;
}

.match[value="✔"] {
    color: green;
}

.match[value="✗"] {
    color: red;
}
</style>