<style type="text/css">
a {
    font-size: 37px;
    color: #FFF;
    background: #C5C5C5;
    text-decoration: none;
    margin: 0;
    padding: 1em;
}

a:hover {
    color: #222;
}

a:nth-child(even) {
    margin-left: 1em;
}

.hover {
    position: relative;
    display: inline-block;
    box-shadow: 0 0 1px transparent;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.2s;
    transition-property: transform;
}

.hover:hover,
.hover:active,
.hover:focus {
    transform: translateY(-5px);
}

.hover:before {
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 2%;
    height: 15px;
    width: 96%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 85%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    pointer-events: none;
    content: '';
}

.hover:hover:before,
.hover:focus:before,
.hover:active:before {
    opacity: 1;
    transform: translateY(5px);
}

#project-list {
    height: 80%;
    width: 60%;
    min-width: 320px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

html {
	background-color: #EEE;
}
</style>
<!DOCTYPE html>
<html>

<head>
    <title>Linden</title>
</head>

<body>
    <div id='project-list'>
        <a class="hover" href="Bayesian/index.html">Bayesian Inference</a>
        <a class="hover" href="RC4/RC4.html">RC4 Cryptography</a>
    </div>
</body>

</html>